<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧁Cakers Bake</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">

    <style>
       
       
       .img{
        background-image: url(Cupcake.webp);
        height: 700px;
        width: 100%;
        background-size: cover;
        position: fixed;
       }
       .one{
        font-size: 90px;
        color:black ;
        text-align: center;
        font-family: "Style Script", cursive;
  font-weight: 400;
  font-style: normal
        
}
.launch{
    display: flex;
    margin-left: 40px;
    margin-bottom: 30px;
}
.launch div{
    flex-basis: 100px;
}
   
.launch div p{
    font-size: 40px;
    margin-bottom: -6px;
}
       .two{
        font-size: 70px;
        color: white;
        margin-left: 40px;
        font-family: "Style Script", cursive;
        margin-bottom: -50px;
       }
       
       

    </style>
</head>
<body>
     <div class="main">
       <div>
         
       </div>
 <div class="img" >
<h1 class="one">Cakers Bake</h1>
   <h1 class="two">Cooming Soon!</h1>
   <div class="launch">
     <div>
        <p id="days">00</p>
        <span>Days</span>
     </div>
     <div>
        <p id="hours"> 00</p>
        <span>Hours</span>
     </div>
     <div>
        <p id="minutes">00</p>
        <span>Minutes</span>
     </div>
     <div>
        <p id="seconds">00</p>
        <span>Seconds</span>
     </div>
   </div>


 </div>
     </div>
     <script>
      var count=new Date("Sep 6,2025 00:00:00").getTime();
      var x=setInterval(function(){
         var now=new Date().getTime();
         var distance=count-now;

         var days=Math.floor(distance/(1000*60*60*24));
         var hours=Math.floor((distance % (1000*60*60*24))/(1000*60*60));
         var minutes=Math.floor((distance%(1000*60*6))/(1000*60));
         var seconds=Math.floor((distance % (1000*60))/(1000));
         document.getElementById("days").innerHTML=days;
         document.getElementById("hours").innerHTML=hours;
         document.getElementById("minutes").innerHTML=minutes;
         document.getElementById("seconds").innerHTML=seconds;
 
         if(distance<0)
      {
         clearInterval(x);
         document.getElementById("days").innerHTML="00";
         document.getElementById("hours").innerHTML="00";
         document.getElementById("minutes").innerHTML="00";
         document.getElementById("seconds").innerHTML="00";

      }
      },1000)
     </script>
</body>
</html>